---

chrome_version: "47"
chrome_install_url: "https://dl.google.com/chrome/mac/stable/GGRO/googlechrome.dmg"

firefox_version: "43.0.1"
firefox_install_url: "https://download.mozilla.org/?product=firefox-{{ firefox_version }}-SSL&os=osx&lang=en-US"
