---

docker_default_containers_lamp:
  - ignigena/drupal-kitematic
  - mysql
  - php
docker_default_containers_mean:
  - mongo
docker_machine_version: "0.5.4"
docker_toolbox_version: "1.9.1f"
docker_toolbox_repo: "https://github.com/docker/toolbox"
docker_toolbox_install_url: "{{ docker_toolbox_repo }}/releases/download/v{{ docker_toolbox_repo }}/DockerToolbox-{{ docker_toolbox_repo }}.pkg"
